cucumber.publish.quiet=true
cucumber.plugin=pretty, html:build/reports/cucumber/cucumber.html, json:build/reports/cucumber/cucumber.json
cucumber.filter.tags=not @requires-connector and not @requires-observability
